#BlueJ package file
dependency1.from=Payroll
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Payroll
dependency2.to=Hourly
dependency2.type=UsesDependency
dependency3.from=Payroll
dependency3.to=Salary
dependency3.type=UsesDependency
dependency4.from=Payroll
dependency4.to=Commission
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Payroll
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=900
package.editor.height=534
package.editor.width=802
package.editor.x=91
package.editor.y=343
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-15
target1.editor.y=50
target1.height=50
target1.name=Hourly
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=312
target2.editor.y=40
target2.height=50
target2.name=Salary
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=30
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Payroll
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=610
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=61
target4.editor.y=158
target4.height=50
target4.name=Employee
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=170
target5.editor.height=700
target5.editor.width=1006
target5.editor.x=353
target5.editor.y=95
target5.height=50
target5.name=Commission
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=410
target5.y=30
target6.editor.height=698
target6.editor.width=900
target6.editor.x=387
target6.editor.y=92
target6.height=50
target6.name=Client
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=350
