#BlueJ class context
comment0.params=
comment0.target=Payroll()
comment1.params=
comment1.target=void\ addEmp()
comment10.params=
comment10.target=void\ printAll()
comment11.params=
comment11.target=void\ printAllNum()
comment12.params=
comment12.target=void\ loadData()
comment13.params=
comment13.target=void\ enterWeekData()
comment14.params=
comment14.target=void\ writeToFile()
comment2.params=
comment2.target=void\ printInfo()
comment3.params=
comment3.target=void\ remove()
comment4.params=
comment4.target=void\ printWklySal()
comment5.params=
comment5.target=void\ printTop()
comment6.params=
comment6.target=void\ salaryRpt()
comment7.params=
comment7.target=void\ endOfWeek()
comment8.params=num
comment8.target=Employee\ validateNum(java.lang.String)
comment9.params=n1
comment9.target=Employee\ readData(java.lang.String)
numComments=15
